# github-kotlin-repo-collector

./: .gitmodules  anomalies_selected.json  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/jetbrains/githubkotlinrepocollector/: CliRunner.kt  PythonRunner.kt  RepoProcessor.kt  Runner.kt  main.kt
src/main/kotlin/org/jetbrains/githubkotlinrepocollector/downloading/: RepoDownloader.kt
src/main/kotlin/org/jetbrains/githubkotlinrepocollector/filtering/: RepoClassesFilter.kt  RepoSourcesFilter.kt
src/main/kotlin/org/jetbrains/githubkotlinrepocollector/helpers/: TimeLogger.kt
src/main/kotlin/org/jetbrains/githubkotlinrepocollector/io/: DirectoryWalker.kt  FileWriter.kt  JsonFilesReader.kt
src/main/kotlin/org/jetbrains/githubkotlinrepocollector/structures/: AbstractCstNode.kt  CstNode.kt  CstNodeMinified.kt  RepoInfo.kt  RepoInfoList.kt
