buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'github-kotlin-repo-collector'
version '0.1'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://jitpack.io"
    }
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'org.jetbrains.githubkotlinrepocollector.MainKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude ('META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA')
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "com.xenomachina:kotlin-argparser:2.0.4"
    compile "org.kohsuke:github-api:1.92"
    compile "com.github.jkcclemens:khttp:-SNAPSHOT"
    compile "org.eclipse.jgit:org.eclipse.jgit:4.10.0.201712302008-r"
    compile "org.zeroturnaround:zt-zip:1.12"
    compile "org.jetbrains.githubkotlinjarcollector:github-kotlin-jar-collector:0.1"
    compile "org.jetbrains.bytecodeparser:bytecode-parser:0.1"
    compile name: "antlr-runtime-3.5"
    compile name: "asm-debug-all-4.1"
    compile name: "d2j-base-cmd-2.0"
    compile name: "d2j-jasmin-2.0"
    compile name: "d2j-smali-2.0"
    compile name: "dex-ir-2.0"
    compile name: "dex-reader-2.0"
    compile name: "dex-reader-api-2.0"
    compile name: "dex-tools-2.0"
    compile name: "dex-translator-2.0"
    compile name: "dex-writer-2.0"
    compile name: "dx-1.7"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}